{
  "name": "roza-facade",
  "version": "0.0.1",
  "description": "roze facade server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areth/roza-facade.git"
  },
  "author": "areth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areth/roza-facade/issues"
  },
  "homepage": "https://github.com/areth/roza-facade#readme",
  "dependencies": {
    "express": "^4.16.3",
    "debug": "~2.6.9",
    "morgan": "~1.9.0",
    "jade": "~1.11.0",
    "http-errors": "~1.6.2"
  }
}
